# Introduction

./: pom.xml
.github/workflows/: Trigger Testng xml when Push and Pull request.yml  maven-publish.yml  testng.yml
src/main/java/uk/co/automationtesting/introduction/: GoogleSearchTest.java
src/test/java/Section04/: L02_LocatingByID.java  L03_LocatingByName.java  L04_LocatingByLinkText.java  L05_LocatingByCSS.java  L07_LocatingByXpath.java
src/test/java/Section05/: L02_ClickingButtons.java  L03_SendingData.java  L04_Checkboxes.java  L05_IsEnabled.java  L06_DropdownMenu.java  L07_Alerts.java  L08_RadioButtons.java  L09_Assertion_pt1.java  L10_Assertion_pt2.java  L11_Popups.java  L12_Accordion.java  L13_HiddenElements.java
src/test/java/Section06/: L03_ImplicitWait.java  L04_ExplicitWait.java  L05_FluentWait.java
src/test/java/Section07/: L03_Syntax.java  L04_Comments.java  L05_Variables.java  L06_DataTypes.java  L07_JavaOperators.java  L08_Math.java  L09_IfStatements.java  L10_ForLoops.java  L11_ForEachLoop.java  L12_WhileLoop.java  L13_Parameters.java
src/test/java/Section08/: 008_007a_Code.txt  L01_TravelWebsitePt1.java  L04_TravelWebsitePt2.java  L06_Iframes.java  L07_BrowserTabs.java  L10_JavaScriptExecutor_Pt1.java  L11_JavaScriptExecutor_Pt2.java
src/test/java/Section09/: L01_ChromeOptions.java  L02_DesiredCapabilities.java  L03_Cookies.java  L04_Screenshot.java
src/test/java/Section11/: L02_TestngInstall.java  L03a_TestngXml.java  L03b_TestngXml2.java  L04a_TestngXml.java  L04b_TestngXml2.java  L06_Homepage.java  L08_Annotation_Pt1.java  L09_Annotation_Pt2.java  L10a_TestngXml.java  L10b_TestngXml.java  L11_Parameters.java  L12_DataProvider.java  L13_DependsOnMethods.java  L14_Enabled.java  L15_TestNGAssert.java  L17_ITestListener.java  L17_TestClass.java
src/test/java/Section12/: L02_Login.java  L02_config.properties  L03_Login.java  L03_config.properties  L04_BasePage.java  L04_Login.java  L04_Login2.java  L04_config.properties  L05_BasePage.java  L05_Login.java  testng.xml
src/test/resource/: testng.xml
